<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4: Canvas Practice</title>
	<style type="text/css">

		
		@font-face {
			src: url(../fonts/Roddenberry.ttf);
			font-family: star-wars;
		}
		/*add zoom for name*/



		body {
			margin: 0;
			background-color: #000 !important;
			background: linear-gradient(357deg, #000000, #191a1b);
			background-size: 400% 400%;
			z-index: -500;

			-webkit-animation: AnimationName 19s ease infinite;
			-moz-animation: AnimationName 19s ease infinite;
			animation: AnimationName 19s ease infinite;

			@-webkit-keyframes AnimationName {
			    0%{background-position:48% 0%}
			    50%{background-position:53% 100%}
			    100%{background-position:48% 0%}
			}
			@-moz-keyframes AnimationName {
			    0%{background-position:48% 0%}
			    50%{background-position:53% 100%}
			    100%{background-position:48% 0%}
			}
			@keyframes AnimationName { 
			    0%{background-position:48% 0%}
			    50%{background-position:53% 100%}
			    100%{background-position:48% 0%}
			}
		}
		canvas {
			border: 1px solid rgba(0,0,0,0);
			font-family: star-wars;
			color: yellow;
			
		}
		h1{
			/*margin: 0 auto;*/
			text-align: center;
			color: white;
		}

		h2{
			font-family: star-wars;
			color: rgba(242,195,0,1);
			font-size: 2000%;
			text-align: center;
			position: absolute;
    		top: -70px;
    		left: 170px;
    		z-index: 1;

		}

		#overlay{
			background-color: rgba(0,0,0,0);
		}
		
	</style>
</head>
<body>
	<h1>Check out my canvas !</h1>
	<canvas></canvas>
	<div class="" id="overlay"><h2>JAZMYN</h2></div>

	<script>
		var canvas = document.querySelector('canvas');
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		var index = 500;
		// var seeThru = getOpacityValue();
		var c = canvas.getContext('2d'); // stands for context

		// Arc/Circle
			// var x = Math.random() *innerWidth;
			// var y = Math.random() * innerHeight;
			// var dx = Math.random() * 10;
			// var dy = Math.random() * 10;
			// var radius = 30;

		function Circle(x,y,dx,dy,radius,seeThru) {
			this.x = x;
			this.y = y;
			this.dx = dx;
			this.dy = dy;
			this.radius = radius;
			this.seeThru = seeThru;




			this.draw = function(){
				c.beginPath();
				c.arc(this.x,this.y,this.radius, 0, Math.PI*2, false);
				c.strokeStyle = 'white';
				c.fillStyle = seeThru;
				c.fill();
				c.stroke();
			}

			this.update = function(){
				if(this.x+this.radius > innerWidth) {
					this.dx = -this.dx;
				}

				if(this.x < this.radius) {
					this.dx = (-1 *this.dx);
				}

				if(this.y+this.radius > innerHeight) {
					this.dy = -this.dy;
				}
				if(this.y<=this.radius) {
					this.dy = -this.dy;
				}

				this.x+=this.dx;
				this.y+=this.dy;

				this.draw();

			}
		}

		var circleArray = [];

		for(var i=0; i<1000; i++) {
			var x = Math.random() * (innerWidth - radius * .05);
			var y = Math.random() * (innerHeight - radius * .05);
			var dx = Math.random() - 0.5;
			var dy = Math.random() - 0.5;
			var seeThru = getOpacityValue();
			var radius = 3;
			circleArray.push(new Circle(x,y,dx,dy,radius,seeThru));
			console.log(seeThru);
		}


		function animate(){
			requestAnimationFrame(animate);
			c.clearRect(0,0,innerWidth,innerHeight);

			for(var i=0; i<circleArray.length; i++){
				circleArray[i].update();
			}

		 }

		 function getOpacityValue(){
		 	var oValue= 'rgba(255,255,255,';
		 	var opacityNums = [.1,.2,.3,.4,.5,.6,.7,.8,.9,1];
		 	oValue += opacityNums[Math.floor(Math.random()*10)];
		 	oValue += ')';
		 	return oValue;
		 }

		// function getRandomColor() {
		// 	var chars = '0123456789abcdef';
		// 	var color = '#';
		// 	for(var i=0; i<6; i++) {
		// 		color+= chars[Math.floor(Math.random()*16)];
		// 	}
		// 	return color;
		// }

		// for(var i=0; i<150; i++) {
		// 	var x = Math.random()* window.innerWidth;
		// 	var y = Math.random()* window.innerHeight;
		// 	var z = Math.random()*50;
		// 	c.beginPath();
		// 	c.arc(x,y,z,0,Math.PI*2, false);
		// 	c.strokeStyle = getRandomColor();
		// 	c.stroke();
		// }
		animate();
	</script>
</body>
</html>